DJANGO_DEBUG=
# Пустое значение соответствует DEBUG=False, необходимо для корректной работы в Prod


# Секретный ключ
DJANGO_SECRET_KEY=supersecretkey


# Адрес хоста (webapp - название сервиса в docker-compose)
DJANGO_ALLOWED_HOSTS=webapp


# Конфигурация базы данных (postgresdb - название сервиса в docker-compose)
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_DATABASE=django_postgres_db
DJANGO_DB_USER=django_postgres_user
DJANGO_DB_PASSWORD=1111
DJANGO_DB_HOST=postgresdb
DJANGO_DB_PORT=5432


# Данные инициализируемого администратора
ADMIN_NAME=name_admin
ADMIN_EMAIL=email_admin@admin.admin
ADMIN_PASSWORD=password_admin